<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/ll_top"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week"
            android:id="@+id/btn_week"
            android:onClick="onWeek"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:id="@+id/btn_month"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:id="@+id/btn_year"
            android:onClick="onYear"/>
    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/scroll_linechart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbHorizontal="@null"
        android:layout_below="@+id/ll_top"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <motibakery.com.ownchartline.LineChartClass.view.LineChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>